{
  "name": "putil-waterfall",
  "description": "Simple, fast async waterfall NodeJs module for JavaScript",
  "version": "2.1.1",
  "author": "Panates Ltd.",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "license": "MIT",
  "repository": "panates/putil-waterfall",
  "main": "lib/waterfall.js",
  "keywords": [
    "javascript",
    "async",
    "waterfall",
    "tasks",
    "control",
    "flow"
  ],
  "dependencies": {
    "putil-promisify": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "nyc": "^13.1.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "nyc": {
    "temp-dir": "./coverage/.nyc_output"
  },
  "scripts": {
    "test": "mocha --require ./test/support/env --reporter spec --bail --check-leaks test/",
    "cover": "nyc --reporter html --reporter text npm run test",
    "travis-cover": "nyc --reporter lcovonly npm run test"
  }
}
